<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <section>
        <title>Encoding</title>
        <para>
Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Encoding">https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Encoding</link>               
        </para>
        <para>
            A mandelbrot nagyítós feladattal már találkoztunk a Prog1-es kurzuson. Most ezt kellett magyar ékezetes karakterekkel megírni és lefordítani. Kezdezben ez nem sikerült, de az interpreter hamar segített rájönni, hogy a kódolással van gondja a fordítás közben.
            A Java a C++ és C-vel ellentétben már támogatja az ékezetes betűket tartalmazó osztály neveket,változóneveket stb.-t. A programunk fordításához az ISO-8859-2 azaz a Latin-2-es karakterkészletet használtuk.
            Mivel ez tartalmazza a magyar ékezetes betűket. De ezen kívül használhatjuk a Windows-1252 kódolást is.
            Ezt a következőképpen érjük el:
        </para>
        <programlisting language="java"><![CDATA[
            javac -encoding ISO-8859-2 MandelbrotHalmazNagyító.java
            ]]>
          </programlisting>
        <para>
            Alapból fordítva a hibaüzenet vár minket. Amiből látszik, hogy utf8-as karakterek szükségesek.
        </para>
        <para>
            A fordítónak a -encoding kapcsolóval adjuk meg, hogy milyen karakterkódolást használjon.
        </para>
        <para>
            A nagyítónk nem változott maradt a Prog1-ben megismert Java-s nagyító annyi különbséggel, hogy ékezetes karaktereket használunk a deklarációban.
        </para>
        <programlisting language="java"><![CDATA[
            public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        // Az õs osztály konstruktorának hívása
        super(a, b, c, d, szélesség, iterációsHatár);
        setTitle("A Mandelbrot halmaz nagyításai");
        // Egér kattintó események feldolgozása:
        addMouseListener(new java.awt.event.MouseAdapter() {
            // Egér kattintással jelöljük ki a nagyítandó területet
            // bal felsõ sarkát vagy ugyancsak egér kattintással
            // vizsgáljuk egy adott pont iterációit:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // Az egérmutató pozíciója
                x = m.getX();
                y = m.getY();
                // Az 1. egér gombbal a nagyítandó terület kijelölését
                // végezzük:
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    // A nagyítandó kijelölt területet bal felsõ sarka: (x,y)
                    // és szélessége (majd a vonszolás növeli)
                    mx = 0;
                    my = 0;
                    repaint();
                } else {
                    // Nem az 1. egér gombbal az egérmutató mutatta c
                    // komplex számból indított iterációkat vizsgálhatjuk
                    MandelbrotIterációk iterációk =
                            new MandelbrotIterációk(
                            MandelbrotHalmazNagyító.this, 50);
                    new Thread(iterációk).start();
                }
            }
            // Vonszolva kijelölünk egy területet...
            // Ha felengedjük, akkor a kijelölt terület
            // újraszámítása indul:
            public void mouseReleased(java.awt.event.MouseEvent m) {
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    double dx = (MandelbrotHalmazNagyító.this.b
                            - MandelbrotHalmazNagyító.this.a)
                            /MandelbrotHalmazNagyító.this.szélesség;
                    double dy = (MandelbrotHalmazNagyító.this.d
                            - MandelbrotHalmazNagyító.this.c)
                            /MandelbrotHalmazNagyító.this.magasság;
                    // Az új Mandelbrot nagyító objektum elkészítése:
                    new MandelbrotHalmazNagyító(
                            MandelbrotHalmazNagyító.this.a+x*dx,
                            MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                            MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                            MandelbrotHalmazNagyító.this.d-y*dy,
                            600,
                            MandelbrotHalmazNagyító.this.iterációsHatár);
                }
            }
        });
        // Egér mozgás események feldolgozása:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            // Vonszolással jelöljük ki a négyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                // A nagyítandó kijelölt terület szélessége és magassága:
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });
    }
            ]]>
          </programlisting>
        <para>
            Ez a feladat szorosan kapcsolódik az elmélethez. Főleg a karakterkészlet szerepe játsza a kulcsszerepet ebben a feladatban.
            De ugyanúgy a java nyelv lexikális elemei is megjelennek benne természetesen. És a kifejezések és utasításokat is használjuk.
            De logikusan nem tudunk úgy programot írni, hogy ezeket ne használnánk.
        </para>
    </section>        
    
    <section>
        <title>OOCWC Lexer</title>
        <para>
          Izzítsuk
be
az
OOCWC-t
és
vázoljuk
a
https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll lexert és kapcsolását a programunk OO
struktúrájába!  
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll</link>             
        </para>
        <para>
            A lexer egy lexikális elemző, amely a szövegek feldolgozását segíti elő. A lexert már prog1-en is használtuk a leet programunk megírásához.
            Ott az volt a feladata, hogy a bemenő szöveg karaktereit felismerje majd cserélje ki másikra. Most megfigyelhetjük, hogy a file kiterjesztése nem .l hanem .ll.
        </para>
        <para>
            Ugyebár itt a részeket két százalékjel választja el egymástól. Az első ilyen rész tuti, hogy bekerül a programba. Itt adjuk meg a definíciókat két  százalékjel és kapcsoszárójel közé téve. Ezt követik a konstansok inicializálása.   
        </para>
        <programlisting language="java"><![CDATA[
            %option c++
%option noyywrap
%{
#define YY_DECL int justine::robocar::CarLexer::yylex()
#include "carlexer.hpp"
#include <cstdio>
#include <limits>
%}
INIT	"<init"
INITG	"<init guided"
WS	[ \t]*
WORD	[^-:\n \t()]{2,}
INT	[0123456789]+
FLOAT	[-.0123456789]+
ROUTE	"<route"
CAR	"<car"
POS	"<pos"
GANGSTERS	"<gangsters"
STAT	"<stat"
DISP	"<disp>"
            ]]>
          </programlisting>
          <para>
              Itt olvashatunk olyan kulcsszavakat mint a route azaz az útvonal, pozíció, gangstrek, pozíció. Tehát valószínüleg a programban ezeknek az adatoknak a feldolgozására használjuk fel majd a lexert.
              Tehát az autók irányítása azzal történhet, hogy a generált koordinátákat beolvassa a lexer feldolgozásra.
          </para>
          <para>Majd ezt követik azok a szabályok, amiket elfogad a lexerünk. Tehát a jó bemenetek definiálása.</para>
          <programlisting language="java"><![CDATA[
            %% 
{DISP}					{
					  m_cmd = 0;
					}
{POS}{WS}{INT}{WS}{INT}{WS}{INT}	{
					  std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
					  m_cmd = 10001;
					}
{CAR}{WS}{INT}				{
					  std::sscanf(yytext, "<car %d", &m_id);
					  m_cmd = 1001;
					}
{STAT}{WS}{INT}				{
					  std::sscanf(yytext, "<stat %d", &m_id);
					  m_cmd = 1003;
					}
{GANGSTERS}{WS}{INT}			{
					  std::sscanf(yytext, "<gangsters %d", &m_id);
					  m_cmd = 1002;
					}
{ROUTE}{WS}{INT}{WS}{INT}({WS}{INT})*	{
				  int size{0};
				  int ss{0};
				  int sn{0};				  
				  
				  std::sscanf(yytext, "<route %d %d%n", &size, &m_id, &sn);
				  ss += sn;
				  for(int i{0}; i<size; ++i)
				  {
				    unsigned int u{0u};
				    std::sscanf(yytext+ss, "%u%n", &u, &sn);
				    route.push_back(u);
				    ss += sn; 				    
				  }
				  m_cmd = 101;
				}
{INIT}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %c>", name, &role);
				  num = 1;
				  m_cmd = 0;
				}
{INIT}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_cmd = 1;
				}				
{INITG}{WS}{WORD}{WS}("c"|"g")	{
				  std::sscanf(yytext, "<init guided %s %c>", name, &role);
				  num = 1;
				  m_guided = true;
				  m_cmd = 3;
				}
{INITG}{WS}{WORD}{WS}{INT}{WS}("c"|"g")	{				  
				  std::sscanf(yytext, "<init guided %s %d %c>", name, &num, &role);
				  if(num >200)
				  {
				    m_errnumber = 1;
				    num = 200;
				  }
				  m_guided = true;
				  m_cmd = 2;
				}								
.				{;}
%%
            ]]>
          </programlisting>
  <para>
      Mint látható ezt két százalékjel válaszja el tehát egy új programrészhez érkeztünk. A kapcsoszárójelek közé írjuk sorba a szavakat. Tehát például a Car nál elfogadja azt, ami úgy kezdődik, ahogy a Carban definiáljuk.
      Majd követi egy whitespace vagy egy tabulátor és egy int szám. Ugyebár fent behívjuk a CarLexer header file-t, ami a CarLexer osztályunkat tartalmazza amit a yyFlexLexerből származtatunk.
      Emellett van egy operátor túlterhelésünk. És a privát változóink amelyeket itt használunk. Tehát amiben tároljuk a feldolgozott értékeinket.
      Ez a megadási mód hasonló, ahhoz mint amikor formális nyelvek és automaták tantárgynál egy automatának felírjuk kifejezéssel, hogy milyen nyelvet kell elfogadnia. Az sscanfel pakoljuk be a megfelelő változóba az értékeket.
  </para>
  <para>
      A program felélesztésében Racs Tamás segített.
  </para>
  <programlisting language="java"><![CDATA[
    A program futtatásának lépései:
    rcemu:
    1.src/smartcity --node2gps=../lmap.txt
    Ezzel előkészíti a debrecen térképet.
    2.src/traffic
    Futtatja a forgalom szervert.
    rcwin:
    3.java -jar target/site/justine-rcwin-0.0.16-jar-with-dependencies.jar ../lmap.txt
    Ezzel már fut is a programunk. Igaz még csak sima autók lesznek rajta.
    4.src/samplemyshmclient --team=Police
    Hozzáadja a rendőröket.
    5.(sleep 1; echo "<init Norbi 100 g>"; sleep 1)|telnet localhost 10007
    Hozzáadja a Gangstereket.
    ]]>
  </programlisting>
    <para>
        A lexer mint ahogy már a neve is sejti a lexikális egységekre van kihegyezve főleg. Ugyanis ez képes stringeket feldolgozni.
        Csak itt a lexer saját lexikális egységeiről és nem a C++ vagy Javajéról van szó.
    </para>
    </section>
    <section>         
        <title>l334d1c4 5</title>
        <para>
Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd
ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>
            <para>
                Megoldás forrása: <link xlink:href="https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Lezerkard#">https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Lezerkard#</link>              
            </para>
        <para>
            A saját java lexer megvalósításánál, a java Scanner osztályát használtam, hogy a standard inputról kérjek be adatot a felhasználótól. Mindezt egy végtelen ciklusba tettem, ami addig megy amíg üres szót nem adunk meg. Majd példányosítottam a lexer osztályom lex néven. Úgy, hogy a konstruktorába átadom a bemenő stringet.
        </para>
        <programlisting language="java"><![CDATA[
            class Program{
                public static void main(String[] args) {
                    while(true){
                        Scanner in = new Scanner(System.in);
                        String s = in.nextLine();
                        if(s.length()<1){
                            break;
                        }
                        System.out.println();
                        Lexer lex=new Lexer(s);
                        System.out.println(lex.Lextext());
                        System.out.println();
                           }
                }
                }
                
            ]]>
          </programlisting>
        <para>
            Ezt a bemenő stringet a konstruktorba kisbetűs stringre alakítom. Ezen kívül az osztályom tartalmaz egy többdimenziós tömböt a lexert, ami azt tartalmazza, hogy mivé kell átalakítani a karaktert.
        </para>
        <programlisting language="java"><![CDATA[
    private String text;
	public Lexer(String text)
	{
		this.text=text.toLowerCase();
	}
    private String[][] lexer=
	{
		{"α", "4", "@", "/-\\"},//a
		{"ß", "8", "|3", "|}"},//b
		{"©", "€", "¢", "{"},//c
		{"d", "|)", "|]", "|}"},//d
		...
	};
            ]]>
          </programlisting>
        <para>
        Majd létrehoztam egy metódust lextext néven, amely egy stringet fog vissza adni. A lexerezés megoldásához a StringBuilder osztályt használom.
            Mivel a dinamikusan változó szövegnek itt nagy hasznát veszem.Egy for ciklussal, amit itt én inkább foreach ciklusnak neveznék bejárom a karaktertömbbé alakított bevitt szöveget karakterenként. Majd megvizsgálom milyen a karakter egy switch-el és ez alapján választom ki,hogy a tömb melyik sorából kell kivennem a helyettesítő karaktert.
            A 4 variáció közül a random ciklus segít a programnak választani, hogy mit helyettesítsen be. Ezen kívül megadtam egy default ágat, ha esetleg olyan karaktert írna be, ami nem szerepel a helyettesítési tömbben akkor ugyan azt a karaktert adja vissza mint amit bemenetként kapott. Majd ennek a végén a stringbuildert stringgé alakítom és newtextként térek vissza vele.
        </para>
        <programlisting language="java"><![CDATA[
            public String Lextext(){
                StringBuilder sb=new StringBuilder();
                String newtext;
                for(char c:text.toCharArray()){
                    Random rand = new Random();
                    int random = rand.nextInt(4);
                    switch(c){
                        case 'a':sb.append(lexer[0][random]);
                        break;
                        case 'b':sb.append(lexer[1][random]);
                        break;
                        case 'c':sb.append(lexer[2][random]);
                        break;
                        case 'd':sb.append(lexer[3][random]);
                        break;
                        case 'e':sb.append(lexer[4][random]);
                        break;
                        case 'f':sb.append(lexer[5][random]);
                        break;
                        case 'g':sb.append(lexer[6][random]);
                        break;
                        case 'h':sb.append(lexer[7][random]);
                        break;
                        case 'i':sb.append(lexer[8][random]);
                        break;
                        case 'j':sb.append(lexer[9][random]);
                        break;
                        case 'k':sb.append(lexer[10][random]);
                        break;
                        case 'l':sb.append(lexer[11][random]);
                        break;
                        case 'n':sb.append(lexer[12][random]);
                        break;
                        case 'm':sb.append(lexer[13][random]);
                        break;
                        case 'o':sb.append(lexer[14][random]);
                        break;
                        case 'p':sb.append(lexer[15][random]);
                        break;
                        case 'q':sb.append(lexer[16][random]);
                        break;
                        case 'r':sb.append(lexer[17][random]);
                        break;
                        case 's':sb.append(lexer[18][random]);
                        break;
                        case 't':sb.append(lexer[19][random]);
                        break;
                        case 'u':sb.append(lexer[20][random]);
                        break;
                        case 'v':sb.append(lexer[21][random]);
                        break;
                        case 'w':sb.append(lexer[22][random]);
                        break;
                        case 'x':sb.append(lexer[23][random]);
                        break;
                        case 'y':sb.append(lexer[24][random]);
                        break;
                        case 'z':sb.append(lexer[25][random]);
                        break;
                        case '0':sb.append(lexer[26][random]);
                        break;
                        case '1':sb.append(lexer[27][random]);
                        break;
                        case '2':sb.append(lexer[28][random]);
                        break;
                        case '3':sb.append(lexer[29][random]);
                        break;
                        case '4':sb.append(lexer[30][random]);
                        break;
                        case '5':sb.append(lexer[31][random]);
                        break;
                        case '6':sb.append(lexer[32][random]);
                        break;
                        case '7':sb.append(lexer[33][random]);
                        break;
                        case '8':sb.append(lexer[34][random]);
                        break;
                        case '9':sb.append(lexer[35][random]);
                        break;
                        default: sb.append(c);
                    }
                }
                newtext=sb.toString();
                return newtext;
                
            }
            ]]>
          </programlisting>
          <para>
              Ezt átírva map használatával. Kisebb módosításokat kellett eszközölni.
          </para>
          <programlisting language="java"><![CDATA[
            class Lexer{
                private String text;
                public Lexer()
                {
                    
                }
             
                public static Map<String, String[]> lexer = new HashMap<String, String[]>();
            
            
            
                public String Lextext(String text){
                    this.text=text.toLowerCase();
                    Random rand = new Random();
                    for (Map.Entry<String, String[]> peldany : lexer.entrySet()) {
            
                        int random = rand.nextInt(4);
                        String kulcs = peldany.getKey();
                        String[] ertek = peldany.getValue();
                        text= text.replace(kulcs, ertek[random]);
                    }
                    return text;
                    
                }
                
                
            }
            ]]>
          </programlisting>
          <para>
              Így néz ki az új osztályunk. Kicseréltük a multidimenziós tömbünket egy hasító táblára. Ami kulcs érték párokkal dolgozik.
              Mostmár fölösleges volt a string builder tehát csak argumentumként közvetlenül átadom a bemenő szöveget.Így a toLowerCase is átkerült ide.
              A forciklusban most a hash táblánkat járjuk és ahol a hash tábla kulcsa megegyezik a szövegben lévő karakterrel ott kicseréljük a karaktert valamelyikre az értékek string tömbből.
              Ugyebár ha a kulcsok között nem szerepel az érték például most az ékezetes betűk akkor ott ugyan azt adja vissza. Legvégül a függvényünk visszaadja a lexerezett szöveget.
          </para>
          <programlisting language="java"><![CDATA[
            //pár példa, hogy hogyan adunk hozzá kulcs érték párokat
            lex.lexer.put("a",new String[] {"α", "4", "@", "/-\\"});
            lex.lexer.put("b",new String[] {"ß", "8", "|3", "|}"});
            lex.lexer.put("c",new String[] {"©", "€", "¢", "{"});
            ]]>
          </programlisting>
          <para>
              Ugye mivel itt saját lexert írunk ezért itt is a lexikális egységeké a kulcsszerep az elméleti részből.
          </para>
    </section>        
    <section>
        <title>Perceptron osztály</title>
        <para>
          Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
Lásd https://youtu.be/XpBnR31BRJY  
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Perceptron#">https://gitlab.com/Wulfy99/prog1/tree/master/prog2/4.%20csokor/Perceptron#</link>              
        </para>
        <para>
            A perceptron osztályt is használtuk már Prog1-en.Ekkor még csak egy értéket számolt. A szigmoid függvénnyel ami 0 és 1 közé lőtt be egy értéket.
        </para>
        <programlisting language="java"><![CDATA[
            return sigmoid ( units[n_layers - 1][0] );
            ]]>
          </programlisting>
          <para>
              Eddig ez volt a visszatérési értékünk. Na mi most egy képet szeretnénk kapni ugyebár. Ezért nem csak egy értéket kell számolnunk. Hanem n_units[n_layers -1], ami ugyebár a kép szélessége szorozva a magassággal. Ez egy 600x600 as képnél 360000.
              És ezek az értékek szintén a szigmoid függvénnyel vannak számolva tehát még mindig maradunk a [0,1] intervallumon.
          </para>
          <programlisting language="java"><![CDATA[
            A sigmoid függvényünk:
            double sigmoid ( double x )
            {
                return 1.0/ ( 1.0 + exp ( -x ) );
            }
            A ciklus amivel a sigmoid értékekkel töltjük fel a tömbünket:
            #pragma omp parallel for
            for ( int j = 0; j < n_units[i]; ++j )
            {
                units[i][j] = 0.0;
                for ( int k = 0; k < n_units[i-1]; ++k )
                {
                    units[i][j] += weights[i-1][j][k] * units[i-1][k];
                }
                units[i][j] = sigmoid ( units[i][j] );
            }
            ]]>
          </programlisting>
          <para>
              De mivel már az operátor függvényünk nem egy értéket hanem egy tömböt ad vissza ugyebár. A képünket konkrétan. Ezért a doublet double*-ra kellett változtatnunk.
              Különben a compiler egy olyan hiba üzenettel fogad hogy a double nem alakítható double*-ra.
          </para>
          <programlisting language="java"><![CDATA[
            for(int i = 0; i < n_units[n_layers -1]; i++){
                image[i] = units[n_layers -1][i];
                }
                return image;
            ]]>
          </programlisting>
          <para>
              Lényegében ennyi módosítást kellett eszközölnünk. A hpp-ben. Most lássuk a cpp kódot.
          </para>
          <programlisting language="java"><![CDATA[
            Perceptron* p = new Perceptron(3, size, 256, size);
            ]]>
          </programlisting>
          <para>
              Mivel már nem egy értéket várunk eredményül ezért a perceptronunk kimenő értékének a számát(konstruktorban az utolsó érték) növelnünk kellett a kép méretére. Ugyebár a perceptronunk konstruktorának várt 4 argumentuma
              az első a bemenő input vagy a layerek száma a második a súlyok száma, harmadik a hidden rétegek száma, és az utolsó a várt outputok száma.
          </para>
          <para>Na és mivel már nem egy számot akarunk kapni ezért a value-t átkell írnunk double* value-ra, hogy egy tömb legyen.</para>
          <para>Majd legvégül végig bekell járnunk a képet és módosítani a pixeleket és kiírni.</para>
          <programlisting language="java"><![CDATA[
            for(int i = 0; i < kep.get_width(); ++i)
            for(int j = 0; j<  kep.get_height(); ++j){
            kep[i][j].blue = value[i*kep.get_height()+j];
            }
            kep.write("visszakep.png");
            ]]>
          </programlisting>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>  